# gradle-workshop

./: .gitignore  README.md
GradleWebWorkshop/: build.gradle  gradle.properties  settings.gradle
GradleWebWorkshop/gradle/wrapper/: gradle-wrapper.properties
GradleWebWorkshop/src/main/java/ng/com/workshop/business/data/: WorkToolsRepositoryImpl.java
GradleWebWorkshop/src/main/java/ng/com/workshop/business/data/user/: UserRepository.java
GradleWebWorkshop/src/main/java/ng/com/workshop/config/: MessagingConfig.java  MongoConfig.java  RootConfig.java  WebConfig.java  WorkshopDispatcherServlet.java
GradleWebWorkshop/src/main/java/ng/com/workshop/config/security/: CustomUserDetailsService.java  MethodSecurityConfig.java  SecuredUser.java  SecurityConfig.java  WorkshopSecurityWebApplicationInitializer.java
GradleWebWorkshop/src/main/java/ng/com/workshop/exception/: RecordNotFoundException.java
GradleWebWorkshop/src/main/java/ng/com/workshop/model/: BaseModel.java
GradleWebWorkshop/src/main/java/ng/com/workshop/model/user/: UserDetail.java
GradleWebWorkshop/src/main/java/ng/com/workshop/model/workshop/: ToolShed.java
GradleWebWorkshop/src/main/java/ng/com/workshop/web/advice/: ApplicationControllerAdvice.java
GradleWebWorkshop/src/main/java/ng/com/workshop/web/controller/: HomeController.java  TestFormController.java
GradleWebWorkshop/src/main/java/ng/com/workshop/web/stomp/: StompController.java
GradleWebWorkshop/src/main/java/ng/com/workshop/web/websocket/: SampleWebsocketHandler.java
GradleWebWorkshop/src/main/resources/: NOT_USED_ANYWHERE_persistence.xml  app.properties  log4j.properties
GradleWebWorkshop/src/main/webapp/WEB-INF/pages/home/: home.jsp  views.xml
GradleWebWorkshop/src/main/webapp/WEB-INF/views/: hello.html  registration-form.html
GradleWebWorkshop/src/test/java/ng/com/workshop/test/web/: HomeControllerTest.java
OverloadWorkshop/: build.gradle  settings.gradle
OverloadWorkshop/GradleWebWorkshop/: build.gradle
OverloadWorkshop/GradleWebWorkshop/src/main/java/ng/com/workshop/config/: JPAConfig.java  WebSocketStompConfig.java
OverloadWorkshop/GradleWebWorkshop/src/main/java/ng/com/workshop/config/security/: CustomUserDetailsService.java  SecuredUser.java
OverloadWorkshop/GradleWebWorkshop/src/main/java/ng/com/workshop/exception/: AjaxException.java
OverloadWorkshop/GradleWebWorkshop/src/main/java/ng/com/workshop/web/controller/: WorkshopRestController.java
OverloadWorkshop/GradleWebWorkshop/src/main/java/ng/com/workshop/web/stomp/: StompController.java
OverloadWorkshop/GradleWebWorkshop/src/main/webapp/WEB-INF/pages/: worktool.jsp
OverloadWorkshop/GradleWebWorkshop/src/main/webapp/WEB-INF/views/: hello.html  registration-form.html
OverloadWorkshop/WorkshopBusiness/: build.gradle
OverloadWorkshop/WorkshopBusiness/src/main/java/ng/com/workshop/business/data/legacy/: BaseRepo.java
OverloadWorkshop/WorkshopBusiness/src/main/java/ng/com/workshop/business/messaging/: PostMan.java
OverloadWorkshop/WorkshopBusiness/src/main/java/ng/com/workshop/business/messaging/impl/: DefaultPostMan.java  VanillaPostManImpl.java
OverloadWorkshop/WorkshopEntity/: build.gradle
OverloadWorkshop/WorkshopEntity/src/main/java/ng/com/workshop/model/user/: User.java  UserRole.java
WorkshopBusiness/: build.gradle  settings.gradle
WorkshopBusiness/gradle/wrapper/: gradle-wrapper.properties
WorkshopBusiness/src/main/java/: Library.java
WorkshopBusiness/src/main/java/ng/com/workshop/business/data/: WorkToolsRepository.java
WorkshopBusiness/src/main/java/ng/com/workshop/business/data/jpa/: WorkToolRepo.java
WorkshopBusiness/src/main/java/ng/com/workshop/business/data/legacy/: BaseRepositoryImpl.java
WorkshopBusiness/src/main/java/ng/com/workshop/business/data/user/: UserRepositoryImpl.java
WorkshopBusiness/src/main/java/ng/com/workshop/business/messaging/impl/: DefaultPostMan.java
WorkshopBusiness/src/test/java/: LibraryTest.java
WorkshopEntity/: build.gradle  settings.gradle
WorkshopEntity/gradle/wrapper/: gradle-wrapper.properties
WorkshopEntity/src/main/java/: Library.java
WorkshopEntity/src/main/java/ng/com/workshop/model/: BaseModel.java
WorkshopEntity/src/main/java/ng/com/workshop/model/mongo/: Workshop.java
WorkshopEntity/src/main/java/ng/com/workshop/model/mongo/copy/: Workshop.java
WorkshopEntity/src/main/java/ng/com/workshop/model/workshop/: WorkTool.java
