dependencies {   
	compile project(':WorkshopEntity')
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.0.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.0.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-stomp', version: '4.3.0.RELEASE'	
}

 
defaultTasks 'clean', 'build'