allprojects{
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	/* sourceCompatibility = 1.8
	targetCompatibility = 1.8 */

	repositories {
		jcenter()
		maven { url 'http://maven.springframework.org/release' }
		maven { url 'http://maven.springframework.org/milestone' }
		maven { url 'http://maven.springframework.org/snapshot' }
		maven { url 'http://download.java.net/maven/2' }
		mavenCentral()
	}
	
	configurations.all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
		
	task wrapper(type: Wrapper){
		gradleVersion = '2.3'
	}

	defaultTasks 'clean', 'build'
}
subprojects{

	dependencies {	
		compile 'joda-time:joda-time:2.9.4'
		compile('org.springframework:spring-context:4.3.0.RELEASE')
		compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
		
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'	
		
		runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
		runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'					
			
		testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.2.0'
		testCompile 'junit:junit:4.12'
		testCompile "org.mockito:mockito-core:1.10.19"
		testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'	
	}

}

project (':GradleWebWorkshop') {
	dependencies {
		compile project(':WorkshopEntity'), project(':WorkshopBusiness')
	}
}


