dependencies {	
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.0.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
}
