apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {	
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
	compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.5'
	compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.5'
	compile group: 'org.apache.tiles', name: 'tiles-template', version: '3.0.5'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.0.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.0.RELEASE'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.9.6'
	//compile group: 'net.java.dev.jets3t', name: 'jets3t', version: '0.9.4'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.0.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
	//compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '2.5.2.RELEASE'
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-stomp
	compile group: 'org.springframework.integration', name: 'spring-integration-stomp', version: '4.3.0.RELEASE'
	
	
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.1"
    providedCompile "javax.el:javax.el-api:2.2.4"
}

war {
	baseName = 'GradleWebWorkshop'
	version = "1.0.0"
}

eclipse {
    wtp {
        component {
            contextPath = 'GradleWebWorkshop'
        }
    }
}
