jdbc.driver.url=jdbc:h2:tcp://localhost/~/projects/endeavours/dev_data/worktools/worktoodb
jdbc.driver.class.name=org.h2.Driver
jdbc.username=sa
jdbc.password=
jdbc.init.pool.size=5
jdbc.max.pool.size=10
jpa.dialect=org.hibernate.dialect.H2Dialect
jpa.root.package=ng.com.workshop.model
jpa.database.mode=update
jpa.showsql=false
mongo.database.name=MongoWorkshopDB
mongo.server.name=localhost
mongo.server.port=18081

